---
layout: post
title: THURS 2022
image: /img/reb.png
subtitle: R-FEST
tags: [reb 2022]
---

| REBELLION 2022 STAGE TIMES - THU 4 AUG |
| -------------------------------------- |
| TIME                                   | CHOICE | BAND | STAGE |
| 11:30 - 12:00                          |  | BINGO WITH MAX | OLD VIC BAR |
| 11:45 - 12:15                          |  | THE P45s | AFTER DARK & RIS |
| 11:55 - 12:25                          |  | RED LONDON | CLUB CASBAH |
| 12:15 - 12:40                          |  | RAT BOY'S MAGIC SHOW | OLD VIC BAR |
| 12:20 - 12:50                          |  | ON THE HUH | PAVILION |
| 12:30 - 13:00                          |  | MONDO WAVE | AFTER DARK & RIS |
| 12:30 - 13:00                          |  | SALLY PEPPER | ALMOST ACOUSTIC |
| 12:40 - 13:10                          |  | LITTERBUG | CLUB CASBAH |
| 12:45 - 13:20                          |  | JANUS STARK | EMPRESS BALLROOM |
| 12:55 - 13:30                          |  | BOGGY FORMBY | OLD VIC BAR |
| 13:00 - 13:20                          |  | WELCOME TO REBELLION FROM JENNY | LITERARY |
| 13:05 - 13:40                          |  | VULPYNES | PAVILION |
| 13:10 - 13:40                          |  | GARETH JAMES | ALMOST ACOUSTIC |
| 13:15 - 13:45                          |  | N.V.S | AFTER DARK & RIS |
| 13:25 - 14:00                          |  | VOMIT | CLUB CASBAH |
| 13:30 - 14:00                          |  | CHERRY B | LITERARY |
| 13:30 - 14:10                          |  | MILLIE MANDERS & THE SHUT UP | R-FEST |
| 13:40 - 14:15                          |  | PIZZATRAMP | EMPRESS BALLROOM |
| 13:50 - 14:20                          |  | EDWEENA BANGER | ALMOST ACOUSTIC |
| 13:55 - 14:30                          |  | DEDO PODRE | PAVILION |
| 14:00 - 14:30                          |  | HAEST | AFTER DARK & RIS |
| 14:10 - 14:40                          |  | TIM SATCHWELL | LITERARY |
| 14:15 - 14:55                          |  | M.D.M. | CLUB CASBAH |
| 14:30 - 15:00                          |  | TIM HOLEHOUSE | ALMOST ACOUSTIC |
| 14:30 - 15:20                          |  | BEANS ON TOAST | R-FEST |
| 14:35 - 15:10                          |  | RISKEE & THE RIDICULE | EMPRESS BALLROOM |
| 14:45 - 15:15                          |  | LAST EDITION | AFTER DARK & RIS |
| 14:45 - 15:20                          |  | SUZI MOON | PAVILION |
| 14:50 - 15:20                          |  | TV SMITH INTERVIEW | LITERARY |
| 15:10 - 15:40                          |  | MUSIC IN OUR UNDERPANTS | ALMOST ACOUSTIC |
| 15:10 - 15:50                          |  | SPIDER | CLUB CASBAH |
| 15:30 - 16:00                          |  | FIDGET AND THE TWITCHERS | AFTER DARK & RIS |
| 15:30 - 16:00                          |  | MICK ROSSI INTERVIEW | LITERARY |
| 15:30 - 16:05                          |  | SVETLANAS | EMPRESS BALLROOM |
| 15:35 - 16:10                          |  | SUBALTERNOS | PAVILION |
| 15:45 - 16:35                          |  | FEROCIOUS DOG | R-FEST |
| 15:50 - 16:25                          |  | GRANT SHARKEY | ALMOST ACOUSTIC |
| 16:05 - 16:45                          |  | KNOCK OFF | CLUB CASBAH |
| 16:10 - 16:30                          |  | DAVE WRIGHT | OLD VIC BAR (OPEN MIC) |
| 16:10 - 16:40                          |  | STEVE IGNORANT INTERVIEW | LITERARY |
| 16:15 - 16:45                          |  | PENELOPE TREE | AFTER DARK & RIS |
| 16:25 - 17:00                          |  | FLUFFY MACHINE | PAVILION |
| 16:25 - 17:15                          |  | WONK UNIT | EMPRESS BALLROOM |
| 16:35 - 17:10                          |  | STATIC KILL | ALMOST ACOUSTIC |
| 16:40 - 17:00                          |  | GREG SCHOFIELD (FALLING APART) | OLD VIC BAR (OPEN MIC) |
| 16:50 - 17:20                          |  | TONY DAVIDSON | LITERARY |
| 17:00 - 17:30                          |  | SINFUL MAGGIE | AFTER DARK & RIS |
| 17:00 - 17:45                          |  | DIRTBOX DISCO | CLUB CASBAH |
| 17:05 - 17:55                          |  | DREADZONE | R-FEST |
| 17:10 - 17:30                          |  | MIKE PACITTI (CLOSED FOR BUSINESS) | OLD VIC BAR (OPEN MIC) |
| 17:15 - 17:55                          |  | SICK ON THE BUS | PAVILION |
| 17:20 - 17:55                          |  | THE CROWS | ALMOST ACOUSTIC |
| 17:30 - 18:10                          |  | MEMBERS OF HAWKWIND | LITERARY |
| 17:35 - 18:30                          |  | BOUNCING SOULS | EMPRESS BALLROOM |
| 17:40 - 18:00                          |  | GERRY ATTRICK (FIRE EXIT) | OLD VIC BAR (OPEN MIC) |
| 17:45 - 18:15                          |  | KNIFE CLUB | AFTER DARK & RIS |
| 18:00 - 18:45                          |  | IN EVIL HOUR | CLUB CASBAH |
| 18:05 - 18:40                          |  | PETE BENTHAM & THE DINNER LADIES ACOUSTIC | ALMOST ACOUSTIC |
| 18:10 - 18:50                          |  | DRONGOS FOR EUROPE | PAVILION |
| 18:20 - 18:50                          |  | JOHNNY MOPED | LITERARY |
| 18:25 - 19:25                          |  | MISTY IN ROOTS | R-FEST |
| 18:30 - 19:00                          |  | RITES OF HADDA | AFTER DARK & RIS |
| 18:50 - 19:25                          |  | HEALTHY JUNKIES ACOUSTIC | ALMOST ACOUSTIC |
| 18:55 - 19:55                          |  | ANTI FLAG | EMPRESS BALLROOM |
| 19:00 - 19:40                          |  | JEREMY (THE LEVELLERS) | LITERARY |
| 19:05 - 19:45                          |  | THE WARRIORS | PAVILION |
| 19:05 - 19:50                          |  | SPIZZ ENERGI | CLUB CASBAH |
| 19:15 - 19:45                          |  | SLALOM D | AFTER DARK & RIS |
| 19:35 - 20:15                          |  | MILLIE MANDERS | ALMOST ACOUSTIC |
| 19:50 - 20:20                          |  | MATT & CASINO (THE BOYS) | LITERARY |
| 19:55 - 21:00                          |  | HAWKWIND | R-FEST |
| 20:00 - 20:30                          |  | SLACKRR | AFTER DARK & RIS |
| 20:00 - 20:40                          |  | SLICE OF LIFE | PAVILION |
| 20:10 - 21:10                          |  | JOHNNY MOPED | CLUB CASBAH |
| 20:20 - 21:20                          |  | CIRCLE JERKS | EMPRESS BALLROOM |
| 20:30 - 21:10                          |  | JOHN ROBB INTERVIEW | LITERARY |
| 20:30 - 21:15                          |  | FEROCIOUS DOG ACOUSTIC | ALMOST ACOUSTIC |
| 20:30 - 22:00                          |  | ME & FI'S QUIZ | OLD VIC BAR |
| 20:45 - 21:15                          |  | PETROL BASTARD | AFTER DARK & RIS |
| 20:55 - 21:35                          |  | MENACE | PAVILION |
| 21:25 - 22:05                          |  | BILLY LIAR | ALMOST ACOUSTIC |
| 21:30 - 22:00                          |  | SMILEY AND THE UNDERCLASS | AFTER DARK & RIS |
| 21:30 - 22:30                          |  | THE BOYS | CLUB CASBAH |
| 21:30 - 22:45                          |  | LEVELLERS | R-FEST |
| 21:50 - 22:30                          |  | SPLODGENESSABOUNDS | PAVILION |
| 21:50 - 22:55                          |  |  | EMPRESS BALLROOM |
| 22:15 - 22:45                          |  | PLAGUE UK | AFTER DARK & RIS |
| 22:20 - 23:10                          |  | ANTI-FLAG ACOUSTIC | ALMOST ACOUSTIC |
| 22:50 - 23:40                          |  | BAR STOOL PREACHERS | CLUB CASBAH |
| 22:50 - 23:40                          |  | RADICAL DANCE FACTION | PAVILION |
| 23:00 - 23:30                          |  | DEECRACKS | AFTER DARK & RIS |
| 23:45 - 00:15                          |  | LAST HOUNDS | AFTER DARK & RIS |
| 00:00 - 00:45                          |  | LAST TREE SQUAD | PAVILION |
| 00:30 - 01:00                          |  | PANIC SHACK | AFTER DARK & RIS |
| 01:05 - 02:00                          |  | TALISMAN | PAVILION |
| 01:15 - 01:45                          |  | BAD NERVES | AFTER DARK & RIS |
